<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="assets\john_tony.jpg">

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" src="assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="navbar">
            <div class="navbar-links vertical-separation-large">
                <a>Home</a>
                <a>About Us</a>
                <a>Classes</a>
                <a>Location</a>
                <a>Sensei</a>
                <a>FAQ</a>
                <a>What is Aikido</a>
                <a>History</a>
                <a>Photos</a>
                <a>Articles</a>
                <a>Links</a>
                <a>Contact Us</a>
            </div>
            <div class="center vertical-separation-large">
                <img src="assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="center">
                <img src="assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <div class="home-img vertical-separation-large">
                <img src="assets/home/john_tony.jpg">
            </div>
            <p class="subtitle center vertical-separation-large">
                Welcome to the Koshinkan Aikido website
            </p>
            <p class="body-text center vertical-separation-medium-large">
                We are a small, friendly organisation based in Sutton, Surrey and
                affiliated to the U.K. Shinwakai and members of the
                <a
                    href="http://www.bab.org.uk/"
                    target="_blank"
                >British Aikido Board</a>.
                The club is led by Sensei John Rodgers. Our Aikido may be
                described as Traditional with Yoshinkan influence.
            </p>
            <p class="body-text center vertical-separation-medium-large">
                Please follow the links on the left to find out more about us.
            </p>
            <p class="body-text bold center vertical-separation-medium-large">
                <a
                    href="https://www.facebook.com/groups/318908162915"
                    target="_blank"
                >Here is the link to our Facebook page</a>
            </p>
            <div class="scroll-left">
                <a href="assets/2013.pdf" target="_blank" class="body-text">
                    Please feel free to come along and join our class or
                    just to watch the class. Why not try our guest quiz which can be
                    found on the Photos page, and see how well you recognise Aikido
                    techniques.
                </a>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline">Site Map</a></div>
    </div>
</body>

</html>
